D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.csproj.AssemblyReference.cache
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.GeneratedMSBuildEditorConfig.editorconfig
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.AssemblyInfoInputs.cache
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.AssemblyInfo.cs
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.csproj.CoreCompileInputs.cache
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ch07.exe
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ch07.deps.json
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ch07.runtimeconfig.json
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ch07.runtimeconfig.dev.json
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ch07.dll
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ref\ch07.dll
D:\hj_c\C_sharp\ch07\bin\Debug\net5.0\ch07.pdb
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.dll
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ref\ch07.dll
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.pdb
D:\hj_c\C_sharp\ch07\obj\Debug\net5.0\ch07.genruntimeconfig.cache
